*,
*::before,
*::after {
  box-sizing: border-box;
}


.masthead{
    height: 100vh;
    width: 100%;
    background-color: #0093E9;
background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
  }
  .masthead div{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .masthead div h1{
    font-size: 4em;
    color: #000000;
    text-shadow: -0.2rem 0px gold;
    text-align: center;
  }

  .container h1{
    color: aqua;
  }

  #heading a{
    color: black;
    text-decoration: underline;
    font-size: xx-large;
    text-shadow: -0.1rem 0px gold;

  }