.row{margin: 0px;}
.navbar-brand img{
  width: 100%;
  height: 125px;
}
.nav-item{
    color: #fff;
}

h1,h2,h3,h4,h5,h6{font-family: "Poppins", sans-serif;}

.txt{
  text-align: center;
  font-size: xx-large;
}
  
.masthead{
  width: 109%;
  height: 100vh;
  background-image: url("../img/restaurant-mural-wallpaper-with-pizza_23-2148683829.webp");
  background-size:cover;
  background-repeat: no-repeat;
  opacity: 20px;
}
.masthead div{
  display: flex;
  flex-direction: column;
  grid-template-columns: 100%;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}
.masthead div h1{
  color: #fff;
  font-size: 3.5em;
}
.masthead div h2{
  color: #fff;
  font-size: 3em;
}

  .form-container{
    background-image: linear-gradient( 68.3deg,  rgba(245,177,97,1) 0.4%, rgba(236,54,110,1) 100.2% );
    padding: 3%;
    text-align: justify;
    width: 108%;
  }
  input{
    margin-bottom: 15px;
  }

  footer{
    padding-top: 20px;
    text-align: justify;
    color: #ffffff;
    background-color: rgb(0, 0, 0);
    padding-bottom: 0%;
    width: 108%;
  }

  .masthead2{
    height: 20vh;
    width: 100%;
    background-color: #0093E9;
background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);

  }
  .masthead2 div{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .masthead2 div h1{
    font-size: 4em;
    color: #fff;
    text-align: center;
  }
  .container{
    padding-top:10% ;
  }
  
  .container>h3{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  .container>h4{
    font-style: italic;
  }
  .container2{
    padding: 4%;
  }
  .container2>h2{
    text-align: center;
    font-style: italic;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  }